# VFlight

./: .gitignore  VFlight Network.sln
VFlight Network/: AircraftTypes.csv  Program.cs  Startup.cs  VFlight Network.csproj
VFlight Network/Controllers/: AccountController.cs  AircraftController.cs  AirlineController.cs  AirportsController.cs  DashboardController.cs  FleetsController.cs  HomeController.cs  RoutesController.cs  SearchController.cs  SupportTicketsController.cs
VFlight Network/Data/: ApplicationDbContext.cs
VFlight Network/Migrations/: 20200328175805_IntialCommit.Designer.cs  20200328175805_IntialCommit.cs  ApplicationDbContextModelSnapshot.cs
VFlight Network/Models/: ErrorViewModel.cs
VFlight Network/Models/Identity/: AppRole.cs  AppUser.cs
VFlight Network/Properties/PublishProfiles/: FolderProfile.pubxml  VFlightNetworkDev - Web Deploy.pubxml
VFlight Network/Views/: _ViewImports.cshtml
VFlight Network/Views/Account/: Index.cshtml
VFlight Network/Views/Aircraft/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VFlight Network/Views/Airline/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VFlight Network/Views/Airports/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
VFlight Network/Views/Dashboard/: Index.cshtml
VFlight Network/Views/Fleets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VFlight Network/Views/Home/: Index.cshtml
VFlight Network/Views/Routes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VFlight Network/Views/Shared/: _Layout.cshtml
VFlight Network/Views/SupportTickets/: Index.cshtml
VFlight Network/wwwroot/css/Airports/: Index.css
VFlight Network/wwwroot/css/Fleet/: Index.css
VFlight Network/wwwroot/css/Layout/: style.css
VFlightNetwork.Shared/: VFlightNetwork.Shared.csproj
VFlightNetwork.Shared/AviationEdge/Controllers/: AviationEdgeController.cs
VFlightNetwork.Shared/CSV/Controller/: CSVController.cs
(+41 files in other folders)
